#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://Localhost:3306/javafarm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
username=root
password=12185744
#initial connection Size
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=20
#max wait time (5000 mil seconds)
maxWait=5000